{
  "name": "Telegram Video Vault Bot",
  "description": "A Telegram bot that delivers videos from a secure vault using MongoDB and webhook integration.",
  "repository": "https://github.com/yourusername/your-repo-name",
  "keywords": ["telegram", "bot", "mongodb", "video", "asyncio"],
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your bot's API token from @BotFather",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB connection URI (MongoDB Atlas or localhost)",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name used for webhook setup (e.g., mybot123)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
